<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--Bower css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>DK Plast servisiranje kada, sanacija kada, emajliranje kada</title>
	<link rel="shortcut icon" href="img/logo.ico" />
<!-- build:css public/css/style.css -->
	<link rel="stylesheet" href="css/home.css">
<!-- endbuild -->
</head>

<body>
	<nav class="navbar navbar-custom">
		<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="glyphicon glyphicon-menu-hamburger"></span>
		      </button>
		      <a class="navbar-brand"><img src="img/logo.png" /></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="onama.html">O nama</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
		       </ul>
		   </div>
	   </div>
	</nav>

	<div class="container" id="body">
		<div class="jumbotron">
			<div class="row">
				<div class="col-lg-8">
					<h3 id="h3-dk"><span style="font-weight:bold;">DK Plast Beograd</span> - popravka sanitarije</h3>
					<p id="uvod">Radimo popravke svih vrsta kada na teritoriji Beograda. </br>Ukolioko je vaša kada dotrajala
						i ispucala ne morate kupovati novu,
						pozovite nas i mi ćemo vam omogućiti da ponovo uživate u vašoj kadi!</p>
						<p id="uvod">Usluge: Plastificiranje oštećenih kada, krpljenje probušenih kada, zaštita fuga...
						</br>Dajemo garanciju na 12 meseci!<p>
				</div>
				<div class="col-lg-4">
					<div class="thumbnail">
						<img src="img/workman.jpg" />
					</div>
				</div>
			</div>

				<div class="container" id="slike">
					<div class="row">

						<div class="column col-lg-6">
							<div class="thumbnail">
								<img src="img/img22.jpg" class="img-responsive" onclick="openModal();currentSlide(1)" />
								<p id="img-desc">PRE</p>
							</div>
						</div>

						<div class="column col-lg-6">
							<div class="thumbnail">
								<img src="img/img11.jpg" class="img-responsive" onclick="openModal();currentSlide(2)"/>
								<p id="img-desc">POSLE</p>
							</div>
						</div>

						<div class="column col-lg-6">
							<div class="thumbnail">
								<img src="img/img77.jpg" class="img-responsive" onclick="openModal();currentSlide(3)"/>
								<p id="img-desc">PRE</p>
							</div>
						</div>

						<div class="column col-lg-6">
							<div class="thumbnail">
								<img src="img/img66.jpg" class="img-responsive" onclick="openModal();currentSlide(4)"/>
								<p id="img-desc">POSLE</p>
							</div>
						</div>
					</div>

					<div class="modal" id="myModal">
						<span class="close cursor" onclick="closeModal()">&times;</span>
						<div class="modal-content">

							<div class="mySlides">
								<div class="numbertext">1 / 12</div>
								<img src="img/img22.jpg" style="width:100%" onclick="openModal();currentSlide(1)">
							</div>

							<div class="mySlides">
								<div class="numbertext">2 / 12</div>
								<img src="img/img11.jpg" style="width:100%" onclick="openModal();currentSlide(2)">
							</div>

							<div class="mySlides">
								<div class="numbertext">3 / 12</div>
								<img src="img/img77.jpg" style="width:100%" onclick="openModal();currentSlide(3)">
							</div>

							<div class="mySlides">
								<div class="numbertext">4 / 12</div>
								<img src="img/img66.jpg" style="width:100%" onclick="openModal();currentSlide(4)">
							</div>

							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>

					</div>
				</div>
				<div class="col-lg-12">
					<p id="text">Popravka i sanacija dotrajale i stare kade u odnosu na kopovinu i ugradnju nove,
						vam može uštedeti vreme i novac kao i poštedeti vas velikog nereda i buke u kući.
					</br>Umesto da kupujete novu kadu, rušite postojeću, menjate pločice i ostale radove koji su propratni,
						jednostavno popravite vašu staru kadu koja će izgledati kao da je upravo kupljena.
					</p>
				</div>
				<div class="col-lg-12" id="pozovite">
					<img src="img/phonecloud.png" class="img-responsive"/>
				</div>
		</div>
	</div>
</div>

	<a class="glyphicon glyphicon-collapse-up" id="back-to-top"></a>

	<footer class="footer container-fluid">
    	<div class="row">
				<div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="footer_section1">
                	<p id="copyright">©2017 DK PLast</p>
								</div>
            </div>
					</div>
				</div>
	</footer>




<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script src="js/scroll.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
