<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--Bower css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>DK Plast servisiranje kada, sanacija kada, emajliranje kada</title>
	<link rel="shortcut icon" href="img/logo.ico" />
<!-- build:css public/css/style.css -->
	<link rel="stylesheet" href="css/kontakt.css">
<!-- endbuild -->
</head>

<body>
	<nav class="navbar navbar-custom">
		<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="glyphicon glyphicon-menu-hamburger"></span>
		      </button>
		      <a class="navbar-brand"><img src="img/logo.png" /></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="onama.html">O nama</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
		       </ul>
		   </div>
	   </div>
	</nav>

	<div class="container" id="body">
		<div class="jumbotron">
			<div class="row">
				<div class="col-lg-6">
					<img src="img/kontakt.jpg" class="img-thumbnail" />
				</div>
				<div class="col-lg-6">
					<h3 id="kontakt">Kontakt</h3>
					<p id="tel">Tel: +381605557620</br>Dejan Trninić</p>

					<p id="radnov">Radno vreme: 00 - 24h</p>
				</div>
			</div>

		</div>
	</div>



<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
