<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--Bower css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>DK Plast servisiranje kada, sanacija kada, emajliranje kada</title>
	<link rel="shortcut icon" href="img/logo.ico" />
<!-- build:css public/css/style.css -->
	<link rel="stylesheet" href="css/kontakt.css">
<!-- endbuild -->
</head>

<body>
	<nav class="navbar navbar-custom">
		<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="glyphicon glyphicon-menu-hamburger"></span>
		      </button>
		      <a class="navbar-brand"><img src="img/logo.png" /></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="onama.html">O nama</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
		       </ul>
		   </div>
	   </div>
	</nav>

	<div class="container" id="body">
		<div class="jumbotron">
			<div class="row">
				<div class="col-lg-7">
					<h3 id="h3-dk"><span style="font-weight:bold;">DK Plast Beograd</span> - popravka sanitarije</h3>
					<p id="uvod">Radimo popravke svih vrsta kada na teritoriji Beograda. </br>Ukolioko je vaša kada dotrajala
						i ispucala ne morate kupovati novu,
						pozovite nas i mi ćemo vam omogućiti da ponovo uživate u vašoj kadi!</p>
						<p id="uvod">Usluge: Plastificiranje oštećenih kada, krpljenje probušenih kada, zaštita fuga...
						</br></br><span style="color:red; font-size:27px;">Dajemo garanciju na 12 meseci!</span><p>
				</div>
				<div class="col-lg-5">
					<div class="thumbnail">
						<img src="img/kada.jpg" />
					</div>
				</div>
				<div class="col-lg-12">
					<p id="uvod">
						Svi mi volimo da se opuštamo u kadi punoj tople kupke posle napornog radnog dana.
						</br>Ali, to zadovoljstvo neće biti potpuno, ako je naša kada ružno požutela, ako je negde ulubljena, mehanički oštećena ili ima rupu...
						Šta god da fali vašoj staroj kadi, može se sanirati.</br></br> <span style="font-size: 23px;">Zato nemojte čekati, pozovite nas!
					</p>
				</div>
			</div>
		</div>
	</div>



<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
